[00:27.18] Dive in, the heart of extremes,
[00:37.27] All assembled in a style,
[00:43.04] Extremes reconciled
[00:50.36] Improvisation
[00:56.86] 
[01:31.05] Rational and poetical, summing up contradictions
[01:38.14] Lyrical departure
[01:48.90] Formal unity
[01:52.16] All in one
[01:57.16] 
[01:54.91] Intimate sensuality
[01:58.47] Big and cold non places of concrete
[02:09.53] Art and social action
[02:15.78] Freedom and control
[02:16.61] All in one
[02:21.61] 
[03:11.74] Utopia and reality,
[04:35.72] Hand in hand all this way
[04:39.91] Dedicate to change that it can't bring about
[05:01.91] 
[04:53.96] It failed but succeeded
[04:59.26] It failed but succeeded