[00:15.32] Lulù di mandorla ha gli occhi
[00:19.90] Abbanonata a Shangay
[00:24.47] Che rompi quello che tocchi
[00:26.25] Ma è tua questa casa da quando ci sei
[00:44.75] 
[00:32.55] Lulù che parla italiano
[00:37.01] Sa dire solo papà
[00:40.65] Lulù che guarda lontano
[00:44.30] Noi ci torturiamo
[00:46.18] A chi penserà
[00:49.76] Alle foreste distrutte
[00:54.28] Al sole di Saigon
[00:58.74] Ad un naufragio di notte
[01:01.48] Poi prende l'orsetto e ride di noi
[01:18.48] 
[01:08.73] Ciao Lulù
[01:13.23] 
[01:10.55] Mascotte di marinai
[01:14.16] Ora mia figlia tu sei
[01:24.66] 
[01:18.61] Ciao Lulù
[01:23.11] 
[01:19.55] Se ho gli occhi azzurri che importa
[01:21.35] Mia figlia sei tu
[01:27.73] Chi ti aspettò nove mesi
[01:31.38] Forse la guerra li ha presi
[01:35.84] Io ti aspettai con amore non conta di più
[01:56.34] 
[01:42.19] Devi mangiare la pappa
[01:46.72] Non ricattarmi Lulù
[01:51.24] Sempre qualcosa che scappa
[01:53.98] Bisogna dormire ma quando vuoi tu.
[02:10.98] 
[02:00.25] Lulù che abbraccia il cuscino
[02:03.83] Sono geloso di te
[02:09.33] Ti vedo già signorina
[02:11.18] Gli rompo la schiena a chi ride di te
[02:29.68] 
[02:18.35] Ciao Lulù
[02:22.85] 
[02:20.15] Mascotte di marinai
[02:32.87] Fin quando non ti adottai
[02:36.42] Se ho gli occhi azzurri che importa
[02:39.11] Mia figlia sei tu
[02:45.41] Chi ti aspettò nove mesi
[02:49.94] Forse la guerra li ha presi
[02:54.46] Io ti aspettai con amore non conta di più
[03:14.96] 
[03:01.72] Lulù finestra di sole
[03:06.22] Nella mia vita sei tu
[03:09.83] E il matrimonio più sale
[03:12.51] Si fa più l'amore da che siamo in tre.
[03:31.51] 
[03:18.87] Lulù di mandorla ha gli occhi
[03:23.42] Abbanonata a Shangai
[03:27.03] Che rompi quello che tocchi
[03:29.73] Ma è tua questa casa da quando ci sei
[03:48.23] 
[03:36.98] Ciao Lulù
[03:41.45] Ciao Lulù
[03:47.89] Ciao Lulù
[03:49.64] Ciao Lulù