[00:01.44] Dive in, the heart of extremes
[00:13.50] All assembled in a style
[00:19.74] Extremes reconciled
[00:28.82] Improvisation
[00:31.67] Dive in, the heart of extremes
[00:44.01] Assembled in a-
[00:51.51] 
[00:52.53] Rational and poetical
[00:56.22] Summing up contradictions
[01:06.53] Lyrical departure, formal unity
[01:13.81] All in one
[01:18.81] 
[01:15.84] Intimate sensuality
[01:19.49] Big and cold non places of concrete
[01:29.40] Art and social action
[01:33.28] Freedom and control
[01:37.18] All in one
[01:42.18] 
[01:38.95] Utopia and reality
[01:42.64] Hand in hand all this way
[01:52.59] Dedicated to change that it can't bring about
[02:00.14] Would fail but succeeded
[02:03.91] It failed but succeeded
[02:15.41] 
[02:18.59] A knowing type of beauty (a knowing type of beauty)
[02:23.75] That inspires freedom (that inspires freedom)
[02:28.82] The beam is bright and shining (the beam is bright and shining)
[02:33.22] Not the outlook
[02:41.85] Reality land its rules, hiding personally
[03:02.35] 
[02:59.18] A knowing type of beauty
[03:03.74] That inspires freedom
[03:08.48] The beam is bright and shining