[00:01.19] Lulù
[00:02.99] La luce è vuota
[00:05.19] Senza colore
[00:07.42] Senza più vita
[00:10.53] Lulù
[00:12.28] Ogni ora persa
[00:14.45] E' una ferita
[00:18.04] Che si apre
[00:19.30] In volto a noi
[00:26.30] 
[00:28.89] Marlene
[00:30.92] Quanto odio ho visto
[00:32.78] Quante ferite
[00:36.85] Alla mia anima persa
[00:38.82] Marlene
[00:41.31] Suona la ribeca
[00:43.12] Ed ogni uomo
[00:47.29] Grida: "Pace a noi!"
[00:50.67] Pace, pace
[00:52.75] Pace, pace, yeah
[00:57.44] Pace, pace
[00:59.61] Pace, pace, yeah
[01:07.61] 
[01:06.15] Ma noi restiamo soli di fronte all' odio
[01:15.30] Invincibile
[01:17.78] Impalpabile per noi
[01:27.76] Li chiamerai
[01:29.98] Grida di più
[01:32.04] Lulù Marlene
[01:34.78] Persi nell' eco
[01:37.02] Nel cielo finto
[01:39.35] Che li avvolgera'
[01:41.66] Lulù e Marlene
[01:44.01] Persi in un sogno
[01:46.35] Li chiamerai
[01:48.75] Grida di più
[01:50.83] Lulù e Marlene
[01:53.48] Persi negli echi
[01:55.84] Un cielo finto
[01:57.99] Che li avvolgerà
[02:00.32] Lulù Marlene
[02:06.32] 
[02:05.34] Oh! Oh! Oh!
[02:29.88] Ah ah ah ha ha!
[02:33.35] Oh! Oh!
[02:38.83] Ah ah ah ha ha!
[02:42.34] Oh! Oh!
[02:48.18] Ah ah ah ha ha!
[02:51.85] Oh! Oh!
[02:57.55] Ah ah ah ha ha!
[03:05.05] 
[03:48.27] Lulù Marlene
[03:52.62] Lulù Marlene
[03:58.62] 
[04:00.01] Oh! Oh! Oh!
[04:02.31] Ah ah ah ha ha!
[04:04.64] Oh! Oh!
[04:05.86] Ah ah ah ha ha!
[04:06.42] Oh! Oh!
[04:07.02] Ah ah ah ha ha!
[04:07.53] Oh! Oh!
[04:08.61] Ah ah ah ha ha!