[00:01.96] (Litfiba)
[00:06.46] 
[00:11.62] Lulù, la lice è vuota
[00:17.19] Senza colori, senza più vita
[00:23.83] Lulù, ogni ora persa è una ferita
[00:33.05] Che si apre in volto a noi
[00:46.05] 
[00:40.34] Marlene, quant'odio ho vsto
[00:46.08] Quante ferite
[00:50.63] Alla tua anima persa Marlene
[00:56.22] Suona la ribeca
[00:58.14] Ed ogni uomo grida:
[01:03.90] "Pace a noi, pace a noi"
[01:15.90] 
[01:14.28] Ma noi restiamo soli di fronte all'odio
[01:24.87] Invincibile, impalpabile, per noi
[01:41.37] 
[01:37.22] Li chiamerai, grida di più
[01:43.03] "Lulù, Marlene"
[01:46.52] Persi nell'eco, eco
[01:49.31] Nel cielo finto che li avvolgerà
[01:54.39] "Lulù, Marlene"
[02:00.11] "Lulù, Marlene"
[02:07.61] 
[02:28.33] "Lulù, Marlene"
[02:33.47] "Lulù, Marlene"
[02:39.05] "Lulù, Marlene"