[00:38.56] Lulu'
[00:40.63] La luce è vuota
[00:43.06] Senza colori
[00:46.02] Senza piu' vita
[00:49.05] Lulu'
[00:50.85] Ogni ora persa
[00:53.28] E' una ferita
[00:57.27] Che si apre in volto a noi.
[01:10.77] 
[01:08.66] Marlene
[01:10.97] Quanto odio ho visto
[01:13.56] Quante ferite
[01:17.12] Alla mia anima persa Marlene.
[01:22.41] Suona la ribeca
[01:23.95] Ed ogni uomo Grida: "Pace a noi!"
[01:34.74] "Pace!"
[01:37.08] "Pace a noi!"
[01:41.15] "Pace, Pace".
[01:47.65] 
[01:49.39] Ma noi
[01:51.82] Restiamo soli di fronte all' odio
[01:59.58] Invincibile
[02:02.33] Impalpabile, per noi
[02:10.69] Tu chiamerai
[02:13.15] Grida di piu'
[02:15.14] "Lulu' Marlene"
[02:18.07] Perse nell' eco
[02:20.67] Del cielo finto
[02:22.85] Che le avvolgera'
[02:25.36] "Lulu' Marlene"
[02:28.56] Perse in un sogno
[02:30.75] Tu chiamerai
[02:33.06] Grida di piu'
[02:35.22] "Lulu' Marlene"
[02:38.19] Perse nell'eco
[02:40.23] Un cielo finto
[02:42.65] Che le avvolgeva
[02:45.24] "Lulu' Marlene"
[02:50.48] Oh! Oh! Oh!
[03:15.93] Ah ah ah ha ha!
[03:19.52] Oh! Oh!
[03:24.94] Ah ah ah ha ha!
[03:29.80] Oh! Oh!
[03:34.28] Ah ah ah ha ha!
[03:39.17] Oh! Oh!
[03:43.92] Ah ah ah ha ha!
[03:48.93] Oh! Oh!
[03:49.82] Ah ah ah ha ha!
[03:50.21] Lulu' e Marlene
[03:52.69] Lulu' e Marlene
[04:15.91] Oh! Oh!