[00:18.08] Lulù e Marlene Lulù
[00:40.51] La luce è vuota
[00:43.25] Senza colori
[00:45.95] Senza più vita
[00:49.55] Lulù
[00:51.35] Ogni ora persa
[00:54.08] E' una ferita
[00:56.72] Che si apre in volto a noi
[01:08.52] Marlene
[01:10.33] Quanto odio ho visto
[01:12.18] Quante ferite
[01:15.74] Alla mia anima persa Marlene
[01:21.10] Suona la ribeca
[01:22.92] Ed ogni suono Grida: "Pace a noi!"
[01:39.92] 
[01:45.53] Ma noi restiamo soli di fronte all'odio
[01:54.58] Invincibile
[01:58.17] Impalpabile per noi
[02:07.67] 
[02:08.05] Li chiamerai
[02:09.90] Grida di più
[02:12.63] "Lulù Marlene"
[02:15.37] Persi nell'eco
[02:17.16] Nel cielo finto
[02:19.85] Che li avvolgerà
[02:22.53] "Lulù Marlene"
[02:24.35] Persi in un sogno
[02:27.04] Tu griderai
[02:29.70] Grida di più
[02:31.56] "Lulù Marlene"
[02:34.27] Persi negli echi
[02:36.92] Un cielo finto
[02:39.68] Li avvolgerà
[02:41.45] "Lulù Marlene"
[02:48.45] 
[02:46.91] Oh! Oh! Oh!
[02:51.43] Ah ah ah ha ha!
[03:14.81] Oh! Oh!
[03:21.17] Ah ah ah ha ha!
[03:24.79] Oh! Oh!
[03:30.29] Ah ah ah ha ha!
[03:33.89] Oh! Oh!
[03:40.12] Ah ah ah ha ha!
[04:10.83] Oh! Oh!
[04:12.68] Ah ah ah ha ha!
[04:14.45] Lulù e Marlene
[04:17.14] Lulù e Marlene
[04:18.01] Oh! Oh!