[00:38.84] As you lie there on your bed
[00:47.39] Beneath the face of Louise Brooks
[00:56.04] With your makeup and your teddy bear
[01:04.71] And your C.S. Lewis books
[01:15.09] Bad seed
[01:22.25] You're a bad seed
[01:30.75] 
[01:39.82] You're a decadent in chrysalis
[01:48.52] Waiting sleepily to emerge
[01:57.14] When you'll visit every seedy need
[02:05.98] Of your random obsessive urge
[02:20.48] 
[02:16.94] All the ruses that you use
[02:21.28] All the food that you refuse
[02:25.34] All the dust and tired air that feeds Interior Lulus
[02:38.44] All the poisoned attitudes
[02:42.79] And the lust for the unknown
[02:47.09] And the second best that devils use
[02:51.55] To make this world their own
[02:57.04] Interior Lulu
[03:01.41] Interior Lulu
[03:07.91] 
[03:19.43] Every rainy day by e-mail
[03:23.76] As you lie there on your bed
[03:27.85] Another virtual page arrives
[03:32.25] There will be times when you remember me
[03:36.80] Of the chapters you'll be writing
[03:41.16] As the voices echo in your head
[03:45.50] In the book called wasted lives
[03:49.79] As you read Henry and Anais
[04:03.29] 
[03:56.46] All the lost weekends and booze
[04:00.48] All the finger-and-thumb screws
[04:05.07] All the sleepless worn out blues that bruise Interior Lulus
[04:15.12] Interior Lulu
[04:19.42] Interior Lulu
[04:25.92] 
[06:00.17] Use the anger
[06:05.36] Paint a picture of it
[06:11.14] Throw the colours
[06:15.96] Use the pain, use the pain
[06:28.96] 
[06:26.11] Scream back a brand new emotion
[06:31.46] As it runs across the skin
[06:36.98] Fire across paper
[06:41.86] Burn and curl, burn and curl
[06:55.86] 
[06:48.65] You thought you couldn't feel like this
[06:54.03] But it's happening again and you're waking up in pain
[06:59.64] Tattooed in that private place
[07:05.00] Microsoft and tears
[07:07.68] Intimately pierced
[07:16.68] 
[07:31.74] Discovering and remembering
[07:36.89] You felt like this somewhere before
[07:42.43] Stirrin' up the bed of the river
[07:47.78] Somewhere you don't like to go
[08:02.78] 
[07:52.51] You wrote this down so many times
[07:58.06] But you get up anyway and you write it down again
[08:03.45] You've bored us all to death with this
[08:08.26] Well who you gonna tell
[08:11.32] When you've nothing left to sell
[08:27.32] 
[08:24.85] She says she's lonely
[08:36.33] She says she knows me
[08:40.92] But she's a one-way street
[08:53.92] 
[08:59.34] She told me what I already know
[09:14.84] 
[09:06.10] "If you can carry it out you can take it away
[09:11.40] If you can carry it out you can take it away
[09:16.81] If you can buy it, it can be bought
[09:19.72] If you can buy it, it can be stolen
[09:22.43] If you can break it
[09:24.99] It's already broken"
[09:34.99] 
[09:58.48] Lately, I can stand to hear other people talking
[10:09.27] So many empty conversations
[10:19.25] What a waste of lips
[10:29.25] 
[10:30.01] Lately I can stand to stand on Primrose Hill
[10:40.93] Look down upon the city
[10:47.64] A heart pumping the roads
[11:00.14] 
[10:51.57] In our racing stripes
[10:57.99] We rejoice at being "connected"
[11:02.98] Without touching
[11:08.30] Thank god for the internet
[11:21.30] 
[11:13.09] We stare at our screens
[11:19.36] All our lives
[11:23.44] What a waste of eyes
[11:29.69] 'Till the electrical storm blows our fuses
[11:34.99] And we gaze, dumbfounded, at the rain
[11:53.49] 
[12:39.43] All the trust and tired care
[12:44.10] Left to rust and go nowhere
[12:49.36] All this gold beneath my skin
[12:54.49] Sparklin' like sin somewhere within
[12:59.57] In so deep
[13:02.19] In so deep that
[13:06.64] I can't sleep for these interior Lu lu lu lu lus