[00:35.03] As you lie there on your bed
[00:43.75] Beneath the face of Louise Brooks
[00:52.55] With your makeup and your teddy bear
[01:00.98] And your C.S. Lewis books
[01:10.27] Bad seed
[01:19.56] You're a bad seed
[01:28.06] 
[01:37.17] You're a decadent in chrysalis
[01:44.76] Waiting sleepily to emerge
[01:53.92] When you'll visit every seedy need
[02:02.51] Of your random obsessive urge
[02:17.01] 
[02:12.05] All the ruses that you use
[02:17.84] All the food that you refuse
[02:22.89] All the dust and tired air that feeds Interior Lulus
[02:36.35] All the poisoned attitudes
[02:40.20] And the lust for the unknown
[02:44.72] And the second best that devils use
[02:49.18] To make this world their own
[02:55.23] Interior Lulu
[02:59.28] Interior Lulu
[03:05.78] 
[03:28.85] Every rainy day by e-mail
[03:29.23] As you lie there on your bed
[03:29.67] Another virtual page arrives
[03:29.97] There will be times when you remember me
[03:30.35] Of the chapters you'll be writing
[03:30.76] As the voices echo in your head
[03:31.06] In the book called wasted lives
[03:31.45] As you read Henry and Anais
[03:44.95] 
[03:31.76] All the lost weekends and booze
[03:32.12] All the finger-and-thumb screws
[03:32.49] All the sleepless worn out blues that bruise Interior Lulus
[03:32.83] Interior Lulu
[03:33.15] Interior Lulu
[03:39.65] 
[03:33.54] Use the anger
[03:39.08] Paint a picture of it
[03:44.53] Throw the colours
[03:49.82] Use the pain, use the pain
[04:02.82] 
[04:00.94] Scream back a brand new emotion
[04:06.40] As it runs across the skin
[04:12.38] Fire across paper
[04:17.87] Burn and curl, burn and curl
[04:31.87] 
[04:23.42] You thought you couldn't feel like this
[04:29.53] But it's happening again and you're waking up in pain
[04:36.02] Tattooed in that private place
[04:41.41] Microsoft and tears
[04:44.59] Intimately pierced
[04:53.59] 
[04:51.51] Discovering and remembering
[04:52.03] You felt like this somewhere before
[04:52.57] Stirrin' up the bed of the river
[04:52.95] Somewhere you don't like to go
[05:07.95] 
[04:53.33] You wrote this down so many times
[04:53.72] But you get up anyway and you write it down again
[04:54.18] You've bored us all to death with this
[04:54.59] Well who you gonna tell
[04:55.00] When you've nothing left to sell
[05:11.00] 
[04:55.33] She says she's lonely
[04:55.77] She says she knows me
[04:56.16] But she's a one-way street
[05:09.16] 
[04:56.59] She told me what I already know
[05:12.09] 
[04:56.92] "If you can carry it out you can take it away
[05:02.58] If you can carry it out you can take it away
[05:08.29] If you can buy it, it can be bought
[05:11.46] If you can buy it, it can be stolen
[05:14.24] If you can break it
[05:16.83] It's already broken"
[05:26.83] 
[05:45.84] Lately, I can stand to hear other people talking
[05:56.67] So many empty conversations
[06:05.45] What a waste of lips
[06:15.45] 
[06:14.49] Lately I can stand to stand on Primrose Hill
[06:23.08] Look down upon the city
[06:28.73] A heart pumping the roads
[06:41.23] 
[06:32.16] In our racing stripes
[06:37.60] We rejoice at being "connected"
[06:41.67] Without touching
[06:46.58] Thank god for the internet
[06:59.58] 
[06:50.21] We stare at our screens
[06:55.47] All our lives
[06:59.20] What a waste of eyes
[07:04.25] 'Till the electrical storm blows our fuses
[07:08.34] And we gaze, dumbfounded, at the rain
[07:26.84] 
[07:23.55] All the trust and tired care
[07:24.07] Left to rust and go nowhere
[07:24.57] All this gold beneath my skin
[07:24.74] Sparklin' like sin somewhere within
[07:24.97] In so deep
[07:25.17] In so deep that
[07:25.38] I can't sleep for these interior Lu lu lu lu lus