[00:10.04] Lulu
[00:12.18] Ah ah ah ah ah
[00:15.04] Lulu
[00:17.35] Ah ah ah ah ah
[00:24.35] 
[00:20.09] Where the middle class breaks up
[00:22.19] The working class better wake up
[00:24.75] When America was dreaming
[00:27.14] Some pigs stole our country
[00:40.64] 
[00:29.61] Lulu stands by her family
[00:32.23] With harmony and history
[00:34.66] There's two kinds of stories
[00:37.05] Either comedy or tragedy
[00:49.05] 
[00:39.85] Lulu
[00:41.90] Ah ah ah ah ah
[00:44.56] Lulu
[00:46.90] Ah ah ah ah ah
[00:53.90] 
[00:49.59] Lulu works all day long
[00:51.86] She goes 9 to 5 just to stay alive
[00:54.48] She'll do anything just to walk the line
[00:56.87] Ain't no time to wine and dine
[01:11.87] 
[00:59.22] Her war time now in the USA
[01:01.82] Her husband goes far away
[01:04.17] Afghanistan to Iraq
[01:06.76] Her husband now ain't comin' back
[01:23.26] 
[01:09.14] Lulu
[01:11.56] Ah ah ah ah ah
[01:13.82] Lulu
[01:16.77] Ah ah ah ah ah
[01:23.77] 
[01:19.08] America the beautiful
[01:21.46] That's what the sign said
[01:24.05] And I welcome every single one
[01:26.33] 'Cause I want them all to stay
[01:41.33] 
[01:28.94] And I'll travel and I'll travel
[01:31.30] 'Til my very last day
[01:33.98] Through the New York harbor
[01:36.24] To the San Francisco bay
[01:48.24] 
[01:41.99] Ah ah ah ah ah
[01:46.53] Ah ah ah ah ah
[01:53.53] 
[01:48.98] Lulu, Lulu, Lulu, Lulu