[00:19.24] Lulù
[00:42.22] La luce è vuota
[00:44.27] Senza colore
[00:46.88] Senza più vita
[00:49.80] Lulù
[00:51.34] Ogni ora persa
[00:53.90] E' una ferita
[00:57.47] Che si apre
[00:58.46] In volto a noi
[01:05.46] 
[01:09.08] Marlene
[01:10.57] Quanto odio ho visto
[01:12.83] Quante ferite
[01:16.40] Alla mia anima persa
[01:18.83] Marlene
[01:21.21] Suona la ribeca
[01:23.12] Ed ogni uomo
[01:27.03] Grida: "Pace a noi!"
[01:33.34] Pace, pace
[01:35.74] Pace, pace, yeah
[01:38.11] Pace, pace
[01:40.46] Pace, pace, yeah
[01:48.46] 
[01:47.28] Ma noi restiamo soli di fronte all' odio
[01:56.56] Invincibile
[01:58.79] Impalpabile per noi
[02:08.97] Li chiamerai
[02:11.26] Grida di più
[02:13.39] Lulù Marlene
[02:15.95] Persi nell' eco
[02:18.22] Nel cielo finto
[02:20.63] Che li avvolgera'
[02:23.08] Lulù e Marlene
[02:25.57] Persi in un sogno
[02:27.94] Li chiamerai
[02:30.26] Grida di più
[02:32.55] Lulù e Marlene
[02:35.14] Persi negli echi
[02:37.40] Un cielo finto
[02:39.76] Che li avvolgerà
[02:41.91] Lulù Marlene
[02:47.91] 
[02:47.17] Oh! Oh! Oh!
[03:11.73] Ah ah ah ha ha!
[03:15.88] Oh! Oh!
[03:21.41] Ah ah ah ha ha!
[03:25.24] Oh! Oh!
[03:30.92] Ah ah ah ha ha!
[03:34.81] Oh! Oh!
[03:40.56] Ah ah ah ha ha!
[03:48.06] 
[03:47.66] Lulù Marlene
[03:52.95] Lulù Marlene
[03:58.95] 
[04:02.81] Oh! Oh! Oh!
[04:05.47] Ah ah ah ha ha!
[04:07.72] Oh! Oh!
[04:10.19] Ah ah ah ha ha!
[04:12.53] Oh! Oh!
[04:15.02] Ah ah ah ha ha!
[04:17.37] Oh! Oh!
[04:19.89] Ah ah ah ha ha!