[00:00.30] Lulu-lu-lu-lu-lu
[00:02.40] Lulu-lu-lu-lu-lu
[00:10.40] 
[00:10.86] Lulu
[00:12.63] Dime si tengo que hacer cola por ti
[00:15.56] Y si es muy larga para irme a dormir
[00:17.92] Mira de pena no me voy a morir
[00:32.92] 
[00:20.65] Mira que antipática se ha puesto Lulu
[00:24.95] Te quiero
[00:26.68] Pero Lulu
[00:29.67] No juegues con mi amor
[00:40.67] 
[00:32.16] ¡Ay, Lulu!
[00:35.07] No creas que siempre yo te voy a esperar
[00:38.06] Alguna vez a ti te habrá de tocar
[00:40.63] Y serás tú la que tendrá que llorar
[00:58.13] 
[00:43.21] ¡Qué sinvergüencita se me ha puesto Lulu!
[00:47.65] Te adoro
[00:50.04] Mira Lulu, vas a saber lo que yo valgo si me llegas a perder
[01:20.04] 
[00:55.98] Lulu-lu-lu-lu-lu-lu-lu-lu-lu
[00:58.95] Lulu-lu-lu-lu-lu
[01:01.89] Lulu-lu-lu-lu-lu
[01:09.89] 
[01:06.12] ¡Ay Lulu!
[01:09.18] Dime si tengo que hacer cola por ti
[01:11.94] Y si es muy larga para irme a dormir
[01:14.68] Mira de pena no me voy a morir
[01:29.68] 
[01:17.55] ¡Ay, qué pesadita se está haciendo Lulu!
[01:21.74] Te adoro
[01:23.97] Mira Lulu, vas a saber lo que yo valgo si me llegas a perder
[01:53.97] 
[01:30.27] Lulu-lu-lu-lu-lu
[01:32.95] Lulu-lu-lu-lu-lu
[01:35.86] Lulu-lu-lu-lu-lu
[01:38.56] Lulu-lu-lu-lu-lu
[01:41.65] Lulu-lu-lu-lu-lu
[01:44.46] Lulu-lu-lu-lu-lu
[01:47.32] Lulu-lu-lu-lu-lu
[01:49.99] Lulu-lu-lu-lu-lu
[01:52.73] Lulu-lu-lu-lu-lu
[01:55.65] Lulu-lu-lu-lu-lu